<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <!-- Первый пост -->
    <LinearLayout
        android:id="@+id/post_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:elevation="2dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <!-- Верхняя панель поста с аватаром, названием и кнопкой опций -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/avatar"
                android:layout_width="71dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/logo"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Название сообщества -->
                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Новости. Борисоглебский техникум промышленных и информационных технологий"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <!-- Дата публикации -->
                <TextView
                    android:id="@+id/publication_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 марта в 13:36"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Кнопка дополнительных опций -->
            <ImageButton
                android:id="@+id/more_options"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/points"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Текст поста -->
        <TextView
            android:id="@+id/post_description1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ЭСТАФЕТА ПАМЯТИ «ВО СЛАВУ ПОБЕДЫ!»
\n\n17 марта, активисты «Движения Первых», волонтеры
«Победы» и активисты ВПК «Соколы России» ГБПОУ ВО «БТПИТ»
совместно с советниками директора по воспитанию
и взаимодействию с детскими общественными объединениями
С.В. Алехиной и Е.В. Сахаровой."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="0dp"/>

        <!-- Кнопка "Показать ещё" -->
        <TextView
            android:id="@+id/show_more_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать ещё"
            android:textSize="16sp"
            android:textColor="#2196F3"
            android:layout_marginBottom="8dp"/>

        <!-- Изображение поста -->
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/krasavciki" />

        <!-- Панель действий (лайки, комментарии, репосты) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Кнопка лайка и счетчик -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/like"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <!-- Кнопка комментариев и счетчик -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="26dp">

                <ImageButton
                    android:id="@+id/comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/comments"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Кнопка репоста и счетчик -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/repost"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/share_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Кнопка просмотров и счетчик -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/view_count_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/eye"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Второй пост -->
    <LinearLayout
        android:id="@+id/post_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:elevation="2dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <!-- Верхняя панель поста с аватаром, названием и кнопкой опций -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp">

            <!-- Аватар сообщества -->
            <ImageButton
                android:id="@+id/avatar2"
                android:layout_width="71dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/logo"
                android:contentDescription="TODO" />

            <!-- Информация о сообществе -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Название сообщества -->
                <TextView
                    android:id="@+id/author_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Новости. Борисоглебский техникум промышленных и информационных технологий"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <!-- Дата публикации -->
                <TextView
                    android:id="@+id/publication_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 марта в 13:36"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Кнопка дополнительных опций -->
            <ImageButton
                android:id="@+id/more_options2"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/points"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Текст поста -->
        <TextView
            android:id="@+id/post_description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 марта - день борьбы с туберкулезом."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="0dp"/>

        <!-- Кнопка "Показать ещё" -->
        <TextView
            android:id="@+id/show_more_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать ещё"
            android:textSize="16sp"
            android:textColor="#2196F3"
            android:layout_marginBottom="8dp"/>

        <!-- Изображение поста -->
        <ImageView
            android:id="@+id/post_image2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/krasava2" />

        <!-- Панель действий (лайки, комментарии, репосты) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Кнопка лайка и счетчик -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/like_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/like"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/like_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <!-- Кнопка комментариев и счетчик -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="26dp">

                <ImageButton
                    android:id="@+id/comment_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/comments"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/comment_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Кнопка репоста и счетчик -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/share_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/repost"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/share_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Кнопка просмотров и счетчик -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/view_count_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/eye"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/view_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Третий пост -->
    <LinearLayout
        android:id="@+id/post_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:elevation="2dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <!-- Верхняя панель поста с аватаром, названием и кнопкой опций -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp">

            <!-- Аватар сообщества -->
            <ImageButton
                android:id="@+id/avatar3"
                android:layout_width="71dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/logo"
                android:contentDescription="TODO" />

            <!-- Информация о сообществе -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Название сообщества -->
                <TextView
                    android:id="@+id/author_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Новости. Борисоглебский техникум промышленных и информационных технологий"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <!-- Дата публикации -->
                <TextView
                    android:id="@+id/publication_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 марта в 13:36"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Кнопка дополнительных опций -->
            <ImageButton
                android:id="@+id/more_options3"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/points"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Текст поста -->
        <TextView
            android:id="@+id/post_description3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9 марта 2025 года для студентов Борисоглебского техникума промышленных и информационных технологий была организованна и проведена профилактическая встреча с сотрудником ОГИБДД ОМВД России по г. Борисоглебск Семеновой О.А.

В ходе профилактической беседы инспектор по пропаганде ОГИБДД ОМВД России по г. Борисоглебск Семенова Ольга Александровна рассказала студентам об основных причинах дорожно-транспортных происшествий, в том числе с участием несовершеннолетних. Предупредила о недопустимости нарушений Правил дорожного движения, об административной ответственности несовершеннолетних за нарушение ПДД, управление транспортным средством водителями, не имеющим права управления, а также в состоянии алкогольного или наркотического опьянения."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="0dp"/>

        <!-- Кнопка "Показать ещё" -->
        <TextView
            android:id="@+id/show_more_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать ещё"
            android:textSize="16sp"
            android:textColor="#2196F3"
            android:layout_marginBottom="8dp"/>

        <!-- Изображение поста -->
        <ImageView
            android:id="@+id/post_image3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/krasava3" />

        <!-- Панель действий (лайки, комментарии, репосты) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Кнопка лайка и счетчик -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/like_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/like"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/like_count3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <!-- Кнопка комментариев и счетчик -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="26dp">

                <ImageButton
                    android:id="@+id/comment_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/comments"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/comment_count3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Кнопка репоста и счетчик -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/share_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/repost"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/share_count3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Кнопка просмотров и счетчик -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/view_count_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/eye"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/view_count3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>


